spring.data.rest.base-path=/api
spring.datasource.url=jdbc:postgresql://localhost:5432/customerdb
spring.datasource.username=customeruser
spring.datasource.password=custompass

spring.jpa.generate-ddl=true